os: osx
osx_image: xcode9.2
language: generic

env:
  - secure: "o61wWIlIz/eL1sZxeGpUtQu1r1sBVtiz1QRRrxlaf15yFLcP1nQUQicIybTamPwT0uk667vxCo6dg42xyF71hQW9Z8abwFBQMUwozejUUULK+RmEe3BB8fsheM0b03fIsvVriKn0+S0iY9exi2Thb4tVLNUQUvsDoSSCaFXEeWmUEA0Bm7/ADAiLp+BT14gocgT77joqAIioCALiSSekG9rQTPlARH0l6UcGP0G3GB8Xflmy6/YdRLvSMvL3wm1IeW34e/Chu76iua0OIIyOPGH3/OuEdPGcBYOT2gjfEVkMptAQmWK1glwwqcFBXG6zS0itcz8ypZs6y5g6KWjHqMskMS2890bV6DQSLcl07sfOVzTF9og0qaEkjqZAXr5FZ9bgqgvw9cZdCAf/tP/0S2YqSaKSP5gSxjdcn8kW90itP5TvnFtdYz4nKIYG5nXZnCbA+AJtmz3EPzN/z7PKWYor8jRhBC+UaGfUjYlHWGg+e9ooADCUPu2uFGrh8s2wpHNdCnG1qILBJnNGHxtH0tQXJH4gkP9RIu1DVmLv48oCYFwecBn0rllbzinPQXRLABPP8THDtUjTrWh6c3Uv0fi7pZNVPiRh0fEKbrX7Soqgio/SZ9QeMxJqG5ducgUT79SvsfL2JVO/VhUUZJncfuqIGv4gXkM6kCdFME31wRo="

install:
  - ./.travis/install.sh

before_script:
  - ./.travis/build_externals.sh

script:
  - ./.travis/run.sh

notifications:
  slack:
    - secure: "h90LwAB3HdCmZZbRFllnmsa5fHZnVA5jXHuOy4fAb3M6QIaZkbWuWwgeqj9jZNUt1gwkpeh5UpDkkRIdrb/rdnlgmzkCL7DZz53jc9BpQ3NXztBvQeaDYD6wBuWjlSGg6C+4V+PqOe03z0NCMwE9XiIL7WDlQNaZ8qwMFazQuiI7szIhogMLd8FnEE+ddFHOKB5eNGwWq261Oik68HT04WGWR1rOWUW/kHgogw+zupiGlea3xgctd8MoptIIu/PawwfXcuoH5gX0BBYGdOl5KIFs7F4eKlvtxZYSpsJntz7+8R6svGB6HaO/nHU43keXYOnfajA0P/ovZEe/ZWy6Gn4T0EWWMreLv+IZHhZtv3tgMePFScmWoXdt6k5ZNUYb9oo4f8piwlbf+wzVfr1gF2cKjpa3auPx5naxG7rJD9U66MLZl3ifw8QC7F0gKvMYZ9AMBnpKAbr/rR1fv+ER7GHXVZNlBJQ9uULq1rdYC/EYwgtbBE2lavGyZjGi/NJ4DUiaswra/3pmayWuK911+zbUhAH2NayHAOejWwSaefQFaMeN+2vdoJT+Occ7cbXAKZoZRFPFvtj2qxwft220KL9NXWy59ga8gNzQ3j9B/8Fi0+kkcuN6Z0eXMt91t3Fal2OTsibOZPvxiqhBal90sXBRLwt5d7CQMXiZ+BRAJpo="
